 本地数据库
spring.datasource.url=jdbc:mysql://localhost:3306/graduation
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##林恩阿里云数据库
#spring.datasource.url=jdbc:mysql://rm-bp10143z527ghh88nbo.mysql.rds.aliyuncs.com:3306/graduation
#spring.datasource.password=!Le19960510
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080


##www.wiwikiky.top域名 ssl证书配置
#server.ssl.key-store=classpath:www.wiwikiky.top.jks
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=jks
